# XiaoHongShu-GuetOnly

./: README.md  build.gradle  settings.gradle
Common_Module/: build.gradle
Common_Module/src/androidTest/java/com/guet/common_module/: ExampleInstrumentedTest.kt
Common_Module/src/main/: AndroidManifest.xml
Common_Module/src/main/java/com/guet/common_module/: BaseAdapter.kt  BaseBeanAdapter.kt  BaseItem.kt  FileUtil.kt  LayoutCenter.kt  OpenHelper.kt  SharedPreferencesUtil.kt
Common_Module/src/test/java/com/guet/common_module/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/guet/xiaohongsong_guetonly/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/guet/xiaohongsong_guetonly/: BaseActivity.kt  CoreApplication.kt  DetailFragment.kt  HomeFragment.kt  HomePostItem.kt  LoginFragment.kt  MainActivity.kt  MainFragment.kt  PostBean.kt  PostFragment.kt  PostHelper.kt  RegisterFragment.kt  RoomUtil.kt  StateUtil.kt  UserFragment.kt
app/src/main/java/com/guet/xiaohongsong_guetonly/Bmob/: AppUser.kt  Post.kt
app/src/main/res/drawable/: da_progress_bar.xml  ic_add.xml  ic_back.xml  ic_camera.xml  ic_cat.xml  ic_home.xml  ic_like.xml  ic_me.xml  ic_unlike.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_home.xml  fragment_login.xml  fragment_post.xml  fragment_register.xml  fragment_user.xml  item_home_post.xml
app/src/main/res/menu/: bottom_tabs.xml  detail_top_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/guet/xiaohongsong_guetonly/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
