<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/i_home"
        android:title="@string/bottom_tab_home"
        android:icon="@drawable/ic_home"
        android:enabled="true" />

    <item
        android:id="@+id/i_me"
        android:title="@string/bottom_tab_me"
        android:icon="@drawable/ic_me"
        android:enabled="true"/>

</menu>